@font-face{
    font-family: roboto;
    src: url(polices/roboto/Roboto-Medium.ttf) format('truetype');
    font-weight: normal;
}
@font-face{
    font-family: roboto;
    src: url(polices/roboto/Roboto-Bold.ttf) format('truetype');
    font-weight: bold;
}
@font-face{
    font-family: roboto;
    src: url(polices/roboto/Roboto-Light.ttf) format('truetype');
    font-weight: lighter;
}
@font-face{
    font-family: shrikhand;
    src: url(polices/shrikhand/Shrikhand-Regular.otf);
    font-weight: normal
}

@media all and (min-width: 320px) and (max-width: 767px)
{
    #bloc_page{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-family: roboto, 'Trebuchet MS', Arial, sans-serif;
        background-color: #f6f6f6;
        margin:auto;
    }

    h5
    {
        display: none;
    }

    /*Style header/nav */
    header
    {
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    #nav_1{
       position: absolute;
       left: 20px;
       top: 23px;
    }

    #nav_1 i
    {   
        color: #353535;
        font-size: 1.06em;
    }

    #nav_2 p
    {
        text-align: center;
        font-family: shrikhand;
        font-size: 1.8em;
    }

    #nav_2
    {
        margin-left: 5%;
    }

    /* Style de la section 1 (titre sur image)*/
    #section_1
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #section_1 img
    {
        height: 255px;
        width: 100%;
        object-fit: cover;
        position: relative;
    }

    #titre_1
    {   
        height: 70px;
        width: 100%;
        background-color: #F6F6F6;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        margin-top: -40px;
        position: relative;
        font-family: shrikhand;
    }

    #titre_1 p
    {   
        font-size: 1.5em;
        margin-left: 6%;
        margin-top: 30px;
        color: black;
    }

    /* animation coeur (label) via checkbox */
    #coeur
    {   
        display: inline;
        height: 32px;
        width: 40px;
        z-index:1;
        position: absolute;
        right: 20px;
        top: 23px;
        opacity: 0;
        cursor: pointer;
    }

    @keyframes coeurchecked{
        0%{
            background: url(images/heart2.png) no-repeat;
            opacity: 1;
        }

        25%{
            opacity:0;
        }
        100%{
            background: url(images/heart3.png) no-repeat;
            opacity:1;
        }
    }

    #coeur:checked + label
    {
        animation: coeurchecked 1000ms forwards;
    }

    .btn
    {   
        display: block;
        position: absolute;
        width: 35px;
        height: 45px;
        right: 25px;
        top: 25px;
        z-index: 0;
        background: url(images/heart2.png) no-repeat;
    }
    /* Fin animation du coeur */

   /*GESTION DES SECTIONS DE LA PAGE */

    /* Liseret bleu sous le titre */
    .titre_section
    {   
        font-size: 0.9em;
        margin-left: 6%;
        padding-bottom: 2%;
        position: relative;
        color: #3D3D3D;
        &::after{
            content : "";
            position: absolute;
            left    : 0;
            bottom  : 0;
            height  : 1px;
            width   : 35px;
            border-bottom:3px solid #99E2D0;
        }
    }

    /*Réglages des sections */
    section
    {
        margin-bottom: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    section p
    {
        font-size: 0.85em;
        margin-left: 3%;
        margin-top: 4px;
        color: #3D3D3D;
    }

    section h6
    {   
        font-size: 1em;
        margin-bottom: 0;
        margin-top: 10px;
        margin-left: 3%;
    }

    /* Article = Plat et son animation */
    @keyframes AFF{
        0%{
            transform: translateY(25%);
            opacity: 0;
        }
        100%{
            transform: translateY(0%);
            opacity: 1;
        }
    }

    section article
    {   
        animation: AFF 1000ms;
        margin-left: 5%;
        margin-bottom: 5%;
        cursor: pointer;
        width: 93%;
        border: 0px black solid;
        border-radius: 0.75em;
        background-color: white;
        box-shadow: -5px 5px 5px #e7e7e7;
        overflow: hidden;
        &:hover{
            .valide{
                transform: translateX(-100%)
            }
            .fa-check-circle{
                transform: rotateZ(360deg);
            }
            .prix{
                transform: translateX(-100%);
            }
            .anim{
                transform: translateX(-100%);
                opacity:1;
            }
        }    
    }

    .valide
    {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.4em;
        color: white;
        background-color:#99E2D0;
        height: 80px;
        width: 15%;
        left: 100%;
        bottom: 70px;
        margin-bottom: -85px;
        transition: transform 750ms ease-in-out;
    }

    .fa-check-circle
    {
        transition: transform 750ms ease-in-out;
        margin-bottom: 5px;
    }

    .prix
    {   
        width: 60px;
        background-color: white;
        font-size: 0.8em;
        font-weight: bold;
        margin-left: 80%;
        margin-top: -28px;
        margin-right: 0;
        right: 5px;
        text-align:right;
        position: relative;
        transition: all 750ms ease-in-out;
    }

    .anim
    {
        margin-right: 26px;
        opacity: 0;
        transition-delay: 300ms;
    }
    /* Fin de l'animation des articles */

    #section_5
    {
        width: 100%;
        height: 100px;
        margin-bottom: 60px;
    }

    /* Bouton + son hover */
    button
    {   
        font-family: roboto;
        font-size: 0.9em;
        border-radius: 5em;
        height: 50%;
        width: 50%;
        max-width: 200px;
        margin:auto;
        color: white;
        font-weight: bold;
        background: linear-gradient(to bottom right,#FF79DA, #9356DC);
        box-shadow: -3px 8px 10px #C5C5C5;
        border: 0;
        &:hover{
            background: linear-gradient(to bottom right, #ff8ee0, #a05def);
            box-shadow: -3px 8px 10px #747474;
        }
    }

    /*Footer*/
    footer
    {
        display: flex;
        flex-direction: column;
        background-color: #353535;
        color: white;
    }

    footer ul
    {
        list-style-type: none;
        font-size: 0.9em;
        margin-left: -15px;
    }
    footer i
    {
        margin-right: 8px;
        font-size: 0.7em;
    }

    footer li
    {
        margin-bottom: 7px;
    }

    #ohmyfood
    {
        font-family: shrikhand;
        margin-left: 25px;
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 1em;
    }

    #partenariat i
    {
        font-size: 0.6em;
        margin-right: 5px;
    }

    #partenariat
    {
        font-weight: bold;
    }

    #proposer
    {
        font-weight: bold;
    }
    #contact a
    {
        color: white;
    }

    /* Réglages des lien */
    a{
        text-decoration: none;
        color: black;
    }

    a:visited
    {
        text-decoration: none;
    }
}

@media all and (min-width: 768px) and (max-width: 1023px)
{
    #bloc_page{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-family: roboto, 'Trebuchet MS', Arial, sans-serif;
        background-color: #f6f6f6;
    }

    h5
    {
        display: none;
    }


    /*Style header/nav TABLETTE */
    header
    {
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    #nav_1{
       position: absolute;
       left: 20px;
       top: 23px;
    }

    #nav_1 i
    {   
        color: #353535;
        font-size: 1.06em;
    }

    #nav_2 p
    {
        text-align: center;
        font-family: shrikhand;
        font-size: 1.8em;
    }

    #nav_2
    {
        margin-left: 0;
    }

    /*Style section 1 (titre sur image) TABLETTE*/
    #section_1
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    #section_1 img
    {
        height: 255px;
        width: 100%;
        object-fit: cover;
        position: relative;
    }

    #titre_1
    {   
        height: 70px;
        width: 100%;
        background-color: #F6F6F6;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        margin-top: -40px;
        position: relative;
        font-family: shrikhand;
    }

    #titre_1 p
    {   
        font-size: 1.5em;
        margin-left: 2.5%;
        margin-top: 30px;
        color: black;
    }

    /* Animation coeur (label/.btn) via checkbox TABLETTE */
    #coeur
    {   
        display: inline;
        height: 32px;
        width: 40px;
        z-index:1;
        cursor: pointer;
        position: absolute;
        right: 30px;
        top: 23px;
        opacity: 0;
    }

    @keyframes coeurchecked{
        0%{
            background: url(images/heart2.png) no-repeat;
            opacity: 1;
        }

        25%{
            opacity:0;
        }
        100%{
            background: url(images/heart3.png) no-repeat;
            opacity:1;
        }
    }

    #coeur:checked + label
    {
        animation: coeurchecked 1000ms forwards;
    }

    .btn
    {   
        display: block;
        position: absolute;
        width: 35px;
        height: 45px;
        right: 38px;
        top: 25px;
        z-index: 0;
        background: url(images/heart2.png) no-repeat;
    }
    /*Fin animation coeur TABLETTE*/

    /* Style des 3 sections contenant les menus TABLETTE*/
    #menus
    {
        display: flex;
        flex-direction: row;
        flex-direction: space-around;
        align-items: flex-start;
        margin-bottom: 3%;
    }

    #menus p
    {
        font-size: 0.9em;
    }

    #menus section
    {
        height: 545px;
    }

    /*liseret bleu sous les titres TABLETTE*/
    .titre_section
    {   
        font-size: 1.1em;
        margin-left: 6%;
        padding-bottom: 2%;
        position: relative;
        color: #3D3D3D;
        &:after{
            content : "";
            position: absolute;
            left    : 0;
            bottom  : 0;
            height  : 1px;
            width   : 35px;
            border-bottom:3px solid #99E2D0;
        }
    }

    /*Style des sections TABLETTE*/

    section
    {
        margin-bottom: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    section p
    {
        font-size: 0.9em;
        margin-left: 3%;
        margin-right: 20%;
        margin-top: 4px;
        color: #3D3D3D;
    }

    section h6
    {   
        font-size: 1em;
        margin-bottom: 0;
        margin-top: 13px;
        margin-left: 3%;
        margin-right: 20%;
    }

    /* Animation des articles TABLETTE*/
    @keyframes AFF{
        0%{
            transform: translateY(25%);
        }
        100%{
            transform: translateY(0%);
        }
    }

    section article
    {   
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        animation: AFF 1000ms;
        margin-left: 5%;
        margin-bottom: 5%;
        cursor: pointer;
        width: 93%;
        height: 25%;
        border: 0px black solid;
        border-radius: 0.75em;
        background-color: white;
        box-shadow: -5px 5px 5px #e7e7e7;
        overflow: hidden;
        &:hover{
            .valide{
            transform: translateX(-100%)
            }
            .fa-check-circle{
                transform: rotateZ(360deg);
            }
        }    
    }

    .valide
    {
        position: relative;
        font-size: 1.4em;
        color: white;
        background-color:#99E2D0;
        height: 140px;
        width: 20%;
        left: 100%;
        bottom: 130px;
        margin-bottom: -130px;
        transition: transform 750ms ease-in-out;
    }

    .fa-check-circle
    {
        transition: transform 750ms ease-in-out;
        margin-top: 60px;
        margin-left: 27%;
    }

    .prix
    {   
        margin-top: -10px;
        margin-bottom: 2px;
        font-weight: bold;
    }

    .anim
    {
        display: none;
    }
    /* Fin animation des articles TABLETTE*/

    #section_5
    {
        margin-bottom: 7%;
    }

    /* Style bouton + son hover TABLETTE*/
    button
    {   
        font-family: roboto;
        font-size: 1.1em;
        border-radius: 5em;
        height: 65px;
        width: 50%;
        max-width: 275px;
        margin:auto;
        color: white;
        font-weight: bold;
        background: linear-gradient(to bottom right,#FF79DA, #9356DC);
        box-shadow: -3px 8px 10px #C5C5C5;
        border: 0;
        &:hover{
            background: linear-gradient(to bottom right, #ff8ee0, #a05def);
            box-shadow: -3px 8px 10px #747474;
        }
    }

    /*Footer TABLETTE*/
    footer
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #353535;
        color: white;
        height: 150px;
    }

    footer ul
    {   
        display: flex;
        flex-direction: row;
        list-style-type: none;
        font-size: 0.9em;
        margin-top: 2%;
    }

    footer i
    {
        margin-right: 8px;
        font-size: 0.8em;
    }

    footer li
    {
        margin-bottom: 5px;
        margin-right: 60px;
    }

    #ohmyfood
    {
        font-family: shrikhand;
        font-size: 1.5em;
    }

    #partenariat i
    {
        font-size: 0.6em;
        margin-right: 5px;
    }

    #partenariat
    {
        font-weight: bold;
    }

    #proposer
    {
        font-weight: bold;
    }

    #contact a
    {
        color: white;
    }

    /* Style des liens a TABLETTE*/
    a
    {
        text-decoration: none;
        color: black;
    }
    a:visited
    {
        text-decoration: none;
        color: black;
    }
}

@media all and (min-width: 1024px) and (max-width: 1919px)
{
    #bloc_page{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-family: roboto, 'Trebuchet MS', Arial, sans-serif;
        background-color: #f6f6f6;
        margin:auto;
        max-width: 1400px;
    }

    h5
    {
        display: none;
    }


    /* Style header/nav PC */
    header
    {
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    #nav_1{
       position: relative;
       right: 40%;
       bottom: 3%;
    }

    #nav_1 i
    {   
        color: #353535;
        font-size: 1.06em;
    }

    #nav_2 p
    {
        text-align: center;
        font-family: shrikhand;
        font-size: 1.8em;
    }

    #nav_2
    {
        margin-left: 0;
    }

    /* Style section 1 (texte sur image) PC*/
    #section_1
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    #section_1 img
    {
        height: 255px;
        width: 100%;
        object-fit: cover;
        position: relative;
    }

    #titre_1
    {   
        height: 70px;
        width: 100%;
        background-color: #F6F6F6;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        margin-top: -40px;
        position: relative;
        font-family: shrikhand;
    }

    #titre_1 p
    {   
        font-size: 1.5em;
        margin-left: 2.5%;
        margin-top: 30px;
        color: black;
    }

    /* Animation coeur PC*/
    #coeur
    {   
        display: inline;
        height: 32px;
        width: 40px;
        z-index:1;
        position: absolute;
        right: 30px;
        top: 23px;
        opacity: 0;
    }

    @keyframes coeurchecked{
        0%{
            background: url(images/heart2.png) no-repeat;
            opacity: 1;
        }

        25%{
            opacity:0;
        }
        100%{
            background: url(images/heart3.png) no-repeat;
            opacity:1;
        }
    }

    #coeur:checked + label
    {
        animation: coeurchecked 1000ms forwards;
    }

    .btn
    {   
        display: block;
        position: absolute;
        width: 35px;
        height: 45px;
        right: 38px;
        top: 25px;
        z-index: 0;
        background: url(images/heart2.png) no-repeat;
    }
    /* Fin animation coeur PC*/

    /*Style des 3 sections de menu PC */
    #menus
    {
        display: flex;
        flex-direction: row;
        flex-direction: space-around;
        align-items: flex-start;

        margin-bottom: 3%;
    }

    /* Liseret bleu PC*/
    .titre_section
    {   
        font-size: 1.1em;
        margin-left: 6%;
        padding-bottom: 2%;
        position: relative;
        color: #3D3D3D;
        &:after{
            content : "";
            position: absolute;
            left    : 0;
            bottom  : 0;
            height  : 1px;
            width   : 35px;
            border-bottom:3px solid #99E2D0;
        }
    }

    /*Style des sections PC*/
     section
    {
        margin-bottom: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    section p
    {
        font-size: 0.85em;
        margin-left: 3%;
        margin-top: 4px;
        color: #3D3D3D;
    }

    section h6
    {   
        font-size: 1em;
        margin-bottom: 0;
        margin-top: 5px;
        margin-left: 3%;
    }

    /* Animation des articles menus PC*/
    @keyframes AFF{
        0%{
            transform: translateY(25%);
        }
        100%{
            transform: translateY(0%);
        }
    }

    section article
    {   
        animation: AFF 1000ms;
        margin-left: 5%;
        margin-bottom: 5%;
        cursor: pointer;
        width: 93%;
        height: 25%;
        border: 0px black solid;
        border-radius: 0.75em;
        background-color: white;
        box-shadow: -5px 5px 5px #e7e7e7;
        overflow: hidden;
        &:hover{
            .valide{
            transform: translateX(-100%)
            }
            .fa-check-circle{
                transform: rotateZ(360deg);
            }
        }    
    }

    .valide
    {
        position: relative;
        font-size: 1.4em;
        color: white;
        background-color:#99E2D0;
        height: 90px;
        max-height: 150px;
        width: 15%;
        left: 100%;
        bottom: 90px;
        margin-bottom: -90px;
        transition: transform 750ms ease-in-out;
    }

    .fa-check-circle
    {
        transition: transform 750ms ease-in-out;
        margin-top: 45px;
        margin-left: 25%;
    }

    .prix
    {   
        margin-top: -10px;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .anim
    {
        display: none;
    }
    /* Fin animation des articles menu PC*/
    
    #section_5
    {
        margin-bottom: 7%;
    }

    /* Style du bouton + son hover PC*/
    button
    {   
        font-family: roboto;
        font-size: 1.1em;
        border-radius: 5em;
        height: 65px;
        width: 50%;
        max-width: 275px;
        margin:auto;
        color: white;
        font-weight: bold;
        background: linear-gradient(to bottom right,#FF79DA, #9356DC);
        box-shadow: -3px 8px 10px #C5C5C5;
        border: 0;
        &:hover{
            background: linear-gradient(to bottom right, #ff8ee0, #a05def);
            box-shadow: -3px 8px 10px #747474;
        }
    }

    /* Footer PC*/
    footer
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #353535;
        color: white;
        height: 150px;
    }

    footer ul
    {   
        display: flex;
        flex-direction: row;
        list-style-type: none;
        font-size: 0.9em;
        margin-top: 2%;
    }

    footer i
    {
        margin-right: 8px;
        font-size: 0.8em;
    }

    footer li
    {
        margin-bottom: 5px;
        margin-right: 60px;
    }

    #ohmyfood
    {
        font-family: shrikhand;
        font-size: 1.5em;
    }

    #partenariat i
    {
        font-size: 0.6em;
        margin-right: 5px;
    }

    #partenariat
    {
        font-weight: bold;
    }

    #proposer
    {
        font-weight: bold;
    }
    
    #contact a
    {
        color: white;
    }   

    /*Style des liens a PC*/
    a{
        text-decoration: none;
        color: black;
    }

    a:visited
    {
        text-decoration: none;
    }
}

@media all and (min-width: 1920px){

    #bloc_page{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-family: roboto, 'Trebuchet MS', Arial, sans-serif;
        background-color: #f6f6f6;
        margin:auto;
        max-width: 1600px;
    }

    h5
    {
        display: none;
    }


    /* Style header/nav TG */
    header
    {
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    #nav_1{
       position: relative;
       right: 40%;
       bottom: 3%;
    }

    #nav_1 i
    {   
        color: #353535;
        font-size: 1.06em;
    }

    #nav_2 p
    {
        text-align: center;
        font-family: shrikhand;
        font-size: 1.8em;
    }

    #nav_2
    {
        margin-left: 0;
    }

    /* Style section 1 (texte sur image) TG*/
    #section_1
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    #section_1 img
    {
        height: 255px;
        width: 100%;
        object-fit: cover;
        position: relative;
    }

    #titre_1
    {   
        height: 70px;
        width: 100%;
        background-color: #F6F6F6;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        margin-top: -40px;
        position: relative;
        font-family: shrikhand;
    }

    #titre_1 p
    {   
        font-size: 1.5em;
        margin-left: 2.5%;
        margin-top: 30px;
        color: black;
    }

    /* Animation coeur TG*/
    #coeur
    {   
        display: inline;
        height: 32px;
        width: 40px;
        z-index:1;
        position: absolute;
        right: 30px;
        top: 23px;
        opacity: 0;
    }

    @keyframes coeurchecked{
        0%{
            background: url(images/heart2.png) no-repeat;
            opacity: 1;
        }

        25%{
            opacity:0;
        }
        100%{
            background: url(images/heart3.png) no-repeat;
            opacity:1;
        }
    }

    #coeur:checked + label
    {
        animation: coeurchecked 1000ms forwards;
    }

    .btn
    {   
        display: block;
        position: absolute;
        width: 35px;
        height: 45px;
        right: 38px;
        top: 25px;
        z-index: 0;
        background: url(images/heart2.png) no-repeat;
    }
    /* Fin animation coeur TG*/

    /*Style des 3 sections de menu TG */
    #menus
    {
        display: flex;
        flex-direction: row;
        flex-direction: space-around;
        align-items: flex-start;

        margin-bottom: 3%;
    }

    /* Liseret bleu TG*/
    .titre_section
    {   
        font-size: 1.1em;
        margin-left: 6%;
        padding-bottom: 2%;
        position: relative;
        color: #3D3D3D;
        &:after{
            content : "";
            position: absolute;
            left    : 0;
            bottom  : 0;
            height  : 1px;
            width   : 35px;
            border-bottom:3px solid #99E2D0;
        }
    }

    /*Style des sections TG*/
     section
    {
        margin-bottom: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    section p
    {
        font-size: 0.85em;
        margin-left: 3%;
        margin-top: 4px;
        color: #3D3D3D;
    }

    section h6
    {   
        font-size: 1em;
        margin-bottom: 0;
        margin-top: 5px;
        margin-left: 3%;
    }

    /* Animation des articles menus TG*/
    @keyframes AFF{
        0%{
            transform: translateY(25%);
        }
        100%{
            transform: translateY(0%);
        }
    }

    section article
    {   
        animation: AFF 1000ms;
        margin-left: 5%;
        margin-bottom: 5%;
        cursor: pointer;
        width: 93%;
        height: 25%;
        border: 0px black solid;
        border-radius: 0.75em;
        background-color: white;
        box-shadow: -5px 5px 5px #e7e7e7;
        overflow: hidden;
        &:hover{
            .valide{
            transform: translateX(-100%)
            }
            .fa-check-circle{
                transform: rotateZ(360deg);
            }
        }    
    }

    .valide
    {
        position: relative;
        font-size: 1.4em;
        color: white;
        background-color:#99E2D0;
        height: 90px;
        max-height: 150px;
        width: 15%;
        left: 100%;
        bottom: 90px;
        margin-bottom: -90px;
        transition: transform 750ms ease-in-out;
    }

    .fa-check-circle
    {
        transition: transform 750ms ease-in-out;
        margin-top: 45px;
        margin-left: 35%;
    }

    .prix
    {   
        margin-top: -10px;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .anim
    {
        display: none;
    }
    /* Fin animation des articles menu TG*/
    
    #section_5
    {
        margin-bottom: 7%;
    }

    /* Style du bouton + son hover TG*/
    button
    {   
        font-family: roboto;
        font-size: 1.1em;
        border-radius: 5em;
        height: 65px;
        width: 50%;
        max-width: 275px;
        margin:auto;
        color: white;
        font-weight: bold;
        background: linear-gradient(to bottom right,#FF79DA, #9356DC);
        box-shadow: -3px 8px 10px #C5C5C5;
        border: 0;
        &:hover{
            background: linear-gradient(to bottom right, #ff8ee0, #a05def);
            box-shadow: -3px 8px 10px #747474;
        }
    }

    /* Footer TG*/
    footer
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #353535;
        color: white;
        height: 150px;
    }

    footer ul
    {   
        display: flex;
        flex-direction: row;
        list-style-type: none;
        font-size: 0.9em;
        margin-top: 2%;
    }

    footer i
    {
        margin-right: 8px;
        font-size: 0.8em;
    }

    footer li
    {
        margin-bottom: 5px;
        margin-right: 60px;
    }

    #ohmyfood
    {
        font-family: shrikhand;
        font-size: 1.5em;
    }

    #partenariat i
    {
        font-size: 0.6em;
        margin-right: 5px;
    }

    #partenariat
    {
        font-weight: bold;
    }

    #proposer
    {
        font-weight: bold;
    }
    
    #contact a
    {
        color: white;
    }   

    /*Style des liens a TG*/
    a{
        text-decoration: none;
        color: black;
    }

    a:visited
    {
        text-decoration: none;
    }

}