$cd-txt: #15DEA5;

.btn {
    color: $cd-txt;
    border: 4px solid black;
    width: 500px;
    font-size: 3rem;
    cursor: pointer;
    padding: 1.85rem 3rem;
    border-radius: 10rem;
    transition: transform 450ms, background-color 300ms 150ms;
    &:hover{
        transform: scale(1.13);
        background-color: rgba(1,28,55,1);
    }

}